
temp<- read.table("garesLatLng.csv", sep= ";", head = T)


plot(temp$Lng,temp$Lat)
ggplot(temp)+geom_point(aes(Lng,Lat))

A7 <- temp[temp$Autoroute=="A7",]
A8 <- temp[temp$Autoroute=="A8",]
A9 <- temp[temp$Autoroute=="A9",]

A7_8_9 <- rbind(A7,A8,A9)
ggplot(A7_8_9)+geom_point(aes(Lng,Lat))

A7_par_pk <- A7[order(A7[,6]),]
A8_par_pk <- A8[order(A8[,6]),]
A9_par_pk <- A9[order(A9[,6]),]

ID7 <- c(1:19)
test7 <- A7_par_pk[-5,]
DébutCde7 <- test7$Cde[-20]
DébutLib7 <- test7$Lib[-20]
FinCde7 <- test7$Cde[-1]
FinLib7 <- test7$Lib[-1]
Longueur7 <- test7$PK[-1]-test7$PK[-20]
Troncons_A7 <- data.frame( ID_Troncon = ID7, Autoroute = c("A7"), Début = DébutLib7, Début_Code = DébutCde7, Fin = FinLib7, Fin_Code = FinCde7, Longueur = Longueur7 )


ID8 <- c(21:36)
test8 <- A8_par_pk[-c(5,12,16,17,18,19,20,22,25,26,28),]
DébutCde8 <- test8$Cde[-17]
DébutLib8 <- test8$Lib[-17]
FinCde8 <- test8$Cde[-1]
FinLib8 <- test8$Lib[-1]
Longueur8 <- test8$PK[-1]-test8$PK[-17]
Troncons_A8 <- data.frame( ID_Troncon = ID8, Autoroute = c("A8"), Début = DébutLib8, Début_Code = DébutCde8, Fin = FinLib8, Fin_Code = FinCde8, Longueur = Longueur8 )

ID9 <- c(38:59)
test9 <- A9_par_pk[-c(6,10,13,25),]
DébutCde9 <- test9$Cde[-23]
DébutLib9 <- test9$Lib[-23]
FinCde9 <- test9$Cde[-1]
FinLib9 <- test9$Lib[-1]
Longueur9 <- test9$PK[-1]-test9$PK[-23]
Troncons_A9 <- data.frame( ID_Troncon = ID9, Autoroute = c("A9"), Début = DébutLib9, Début_Code = DébutCde9, Fin = FinLib9, Fin_Code = FinCde9, Longueur = Longueur9 )


Nouvel78 <- c(ID = 20 , Autoroute = "A7 / A8", Début = "LANCON", Début_Code = 25004220, Fin = "COUDOUX", Fin_Code = 25004278, Longueur = 7)
Troncons_A78 <- rbind(Troncons_A7,Nouvel78,Troncons_A8)
Nouvel79  <- c(ID = 37, Autoroute = "A9", Début = "ORANGE CENTRE", Début_Code = 25004210, Fin = "ROQUEMAURE", Fin_Code = 25004221, Longueur = 12)
Troncons_A789 <- rbind(Troncons_A78,Nouvel79,Troncons_A9)

t <-read.table("ID_OD_2014.csv",sep=",",head=T,nrows = 1000)

Client1 <- t[t$ID == 25004000248500036,]
Compteur <- vector(mode="integer",length = nrow(Troncons_A789))
for ( i in 1:nrow(Client1)) { 
  if ( (Client1[i,2] %in% Troncons_A789[,4]  | Client1[i,2] %in% Troncons_A789[,6] )
       & (Client1[i,3] %in% Troncons_A789[,4]  | Client1[i,3] %in% Troncons_A789[,6]) )
       {
       Compteur[match(Client1[i,2],Troncons_A789[,4]):match(Client1[i,3],Troncons_A789[,4])] <- Compteur[match(Client1[i,2],Troncons_A789[,4]):match(Client1[i,3],Troncons_A789[,4])] +1
  }
  
}